# BookingSys

./: .dockerignore  BookingSys.sln  docker-compose.yml
Services/: Services.sln
Services/AvailabilityService/Availability.Api/: Availability.Api.csproj  Program.cs
Services/AvailabilityService/Availability.Api/Extensions/: DependencyInjectionSetup.cs
Services/AvailabilityService/Availability.Application/: Availability.Application.csproj
Services/AvailabilityService/Availability.Application/Interfaces/: IEventBus.cs
Services/AvailabilityService/Availability.Application/Services/: AvailabilityService.cs
Services/AvailabilityService/Availability.Domain/Entities/: TimeSlot.cs
Services/AvailabilityService/Availability.Domain/Events/: AvailabilityLocked.cs  AvailabilityRejected.cs  ReservationRequested.cs
Services/AvailabilityService/Availability.Infrastructure/: Availability.Infrastructure.csproj
Services/AvailabilityService/Availability.Infrastructure/Messaging/: RabbitMqEventBus.cs  ReservationRequestedConsumer.cs
Services/ReservationService/Reservation.Api/: Program.cs  Reservation.Api.csproj  dockerfile
Services/ReservationService/Reservation.Api/Controllers/: ReservationsController.cs
Services/ReservationService/Reservation.Api/Extensions/: DependencyInjectionSetup.cs
Services/ReservationService/Reservation.Application/: Reservation.Application.csproj
Services/ReservationService/Reservation.Application/Commands/Post/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Services/ReservationService/Reservation.Application/Interfaces/: IEventBus.cs
Services/ReservationService/Reservation.Domain/: Reservation.Domain.csproj
Services/ReservationService/Reservation.Domain/Entities/: Reservation.cs
Services/ReservationService/Reservation.Domain/Entities/Identity/: Entity.cs
Services/ReservationService/Reservation.Domain/Enums/: ReservationStatus.cs
Services/ReservationService/Reservation.Domain/Events/: ReservationRequested.cs
Services/ReservationService/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
Services/ReservationService/Reservation.Infrastructure/Messaging/: IEventBus.cs  RabbitMqEventBus.cs
